<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .block {
            width: 40%;
            height: auto;
            background-color: aqua;
            display: flex;
            flex-direction: row-reverse;

            justify-content: flex-start;

        }

        .block-item {
            
            border: 2px solid red;
            padding: 6px;

            text-align: center;
        }

        .it3 {
            max-width: 86px;
            
        }

        .it1,
        .it2,
        .it4 {
            align-self: center;
            flex-grow: 2;
        }
    </style>



</head>

<body>
    <div class="block">
        <div class="block-item it1">Главная</div>
        <div class="block-item it2">О компании</div>
        <div class="block-item it3">
            Информация о том, <br>как к нам <br> доехать
        </div>
        <div class="block-item it4">О нас</div>
    </div>

</body>

</html>